# USSD-SMS

./: .project  pom.xml
specs/: SMS-Consulta-de-Saldo.spec  Test-Selenium.spec  USSD-Consulta-de-Saldo.spec
specs/concepts/: USSD-Consult-Service.cpt  USSD-Login.cpt
src/test/java/com/htc/ussd/: Api.java  Configuration.java  Sms.java  Steps.java  UnirestMethods.java  Ussd.java
web/: db.json  index.html  index2.html
